*{
    padding: 0px;
    margin: 0px;
    list-style: none;
    font-family: montserrat;
    scroll-behavior: smooth;
    transition: all ease-in .4s;
    box-sizing: border-box;
}


::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

nav{
    background: #0082e6;
    height: 80px;
    width: 100vw;
    position: fixed;
    z-index: 1500;
}

.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float:right;
   
}

nav ul li{
    display: inline-block;
    padding-top: 28px;
    margin: 0 5px;
    text-align: center;

}

nav ul li a{
    color: white;
    font-size: 17px;
    padding:7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
}

nav ul li a:hover{
    color: #0082e6;
    background: white;
    font-size: 17px;
    padding:7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bolder;
}

.an.active, .an.hover{
    background:#1b9bff;
    transition: .5s;
}

.checkbtn{
    font-size:30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}


#check{
    display: none;
}

@media (max-width:952px){
    .logo{
        font-size: 30px;
        padding-left:50px;
    }
    nav ul li a{
        font-size: 16px;
    }
    
}

@media (max-width:858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width:100%;
        height: 100vh;
        background:#2c3e50;
        top: 80px;
        left:-100%;
        text-align: center;
        transition:all .5s;
    }
    nav ul li{
        display:block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }

    
}






.parallax-content{
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url("resources/computing.jpg");
    min-height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    color: white;
}


.heading-topic{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.heading-topic h1{
    /* font-size: 50px; */
    color: #000;
    position: relative;
}

.heading-topic h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #0082e6;
}

/* header */
.line{
    height: 3px;
    background-color: #0082e6;
    margin-top: 5px;
    margin-bottom: 5px;
}

.content-para{
    max-width: 90%;
}

.content-para h1{
    font-size: 35px;
    font-weight: 600;
    line-height: 55px;
}

.content-para p{
    font-weight: 600;
}

.btn-explore{
    background: none;
    color: white;
    padding: 20px;
    border: solid 1px #0082e6 ;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 0px 7px 29px 0px #0082e6;
}

.btn-explore:hover{
    background: #0082e6;
    color: white;
    padding: 20px;
    border: solid 1px #0082e6 ;
    border-radius: 50px;
    text-decoration: none;
}
/* header */



/* image and text */

.subtopic{
    display: flex;
    justify-content: center;
    min-height: 50vh;
}

.wrapper{
    margin: 100px auto;
    width: 80%;
}

.img-wrapper{
   max-width: 350px;
   float: left;
   border: 3px solid #0082e6;
   border-radius: 10px;
   margin-right: 15px;
}

/* image and text */

.esse{
    min-height: 50vh;
    padding: 40px;
}

.item{
   margin-left: 30px;
   margin-right: 30px;
}

.span1{
    padding: 20px;
    background: #0082e6;
    font-weight: bolder;
    font-size: 3vw;
    border-radius: 100px;
    color:white;
}

.span2{
    padding: 10px;
    font-weight: bolder;
    font-size: 2vw;
    border-bottom:solid 3px #0082e6;
    
}

.item p{
    margin: 40px;
}




/* naikot pag hinover */

.card-home{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
}

.card{
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow:hidden;
    transition: .5s;
}

.card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0px 5px 10px #000;

}

.card .front img{
    position: absolute;
    width:  100%;
    height: 100%;
    object-fit: cover; 
}

.card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    color: white;
    background: rgba(0,0,0,0.4);
    text-align: center;
}

.card .back{
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3,35,54);
    padding:15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link{
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a{
    color: white;
}

.card .back h3{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p{
    letter-spacing: 1px;
}

.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}
/* naikot pag hinover */


.tech1{
    min-height: 80vh;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
}

.text{
    line-height: 3;
}


.title-h1{
    font-size: 6vw;
    border-bottom: solid 10px #0082e6;
}

.tech-h1{
    margin-top: 20px;
    margin-bottom: 20px;
}

.hrtem{
    background: #0082e6;
    border: solid 2px #0082e6;
    border-radius: 5px;
    height: 5px;
    margin-bottom: 10px;
}

/* card */

.more-practice{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    /* background: #3c2846; */
    color: white;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    padding:40px;
}

.cards{
    position: relative;
    width: 320px;
    height: 450px;
    margin:30px;
    background: #287bff;
    border-radius: 20px;
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;
    box-shadow: 0 15px 0 #fff, inset 0 -15px 0 rgba(255,255,255,0.25), 0 45px 0 rgba(0,0,0,0.15);
    overflow:hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.cards::before{
    content: "";
    position: absolute;
    top: -140px;
    left: -40%;
    width: 100%;
    height: 120%;
    background:linear-gradient(90deg,transparent,rgba(255,255,255,0.2));
    transform: rotate(35deg);
    pointer-events: none;
    filter: blur(5px);
}

.cards:nth-child(1){
    background: linear-gradient(to bottom, #0082e6, hsl(210, 29%, 24%));
}

.cards:nth-child(2){
    background: linear-gradient(to bottom, #0082e6, hsl(210, 29%, 24%));
}

.cards:nth-child(3){
    background: linear-gradient(to bottom, #0082e6, hsl(210, 29%, 24%));

}

.icon{
    position: relative;
    width: 140px;
    height: 120px;
    background:#3c2846;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    box-shadow: 0 10px 0 rgba(0,0,0,0.1),inset 0 -8px 0 #fff;
    z-index: 1000;
}

.icon::before{
    content: "";
    position: absolute;
    top: 0;
    Left: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-right-radius: 50px;
    box-shadow: 15px -15px 0 15px #3c2846;
}

.icon::after{
    content: "";
    position: absolute;
    top: 0;
    right: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-left-radius: 50px;
    box-shadow: -15px -15px 0 15px #3c2846;
}

.content{
    position: absolute;
    width:100%;
    padding: 30px;
    padding-top:60px;
    text-align: center;
}

.content h2{
    font-size: 1.75em;
    color: #fff;
    margin-bottom: 10px;
}
.content p{
    color: #fff;
    line-height: 1.5em;
}
/* card */


/* card */
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.card-tem{
    width:325px;
    background: #2c3e50;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin:20px;
    color: white;
}

.card-tem img{
    width: 100%;
    height: auto;
}

.card-content{
    padding: 16px;
}

.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p{
    font-size: 15px;
    line-height: 1.3;
}
/* card */


.container-img-tbl{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
    padding: 30px;
}

.img-table{
    max-width: 50%;
    float: left;
    border: 3px solid #0082e6;
    border-radius: 10px;
}


.logo{
    height: 100%;
    width: 6%;
}

.btn{
    padding: 10px;
    min-height: 15vh;
}

.left{
    float: left;
    padding: 20px;
    background: #0082e6;
    color: white;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}

.right{
    float: right;
    padding: 20px;
    background: #0082e6;
    color: white;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 100px;
}


/* footer */

footer{
    padding: 20px;
    background: hsl(210, 29%, 24%);
}

.footer-main{
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    background: hsl(210, 29%, 24%);
    padding: 60px 5%;
    color: white;
}

.footer-col{
    width: 25%;
}

.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 22px;
    text-transform: capitalize;
    font-weight: bold;
}

.footer-col h4::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: #0082e6;
    height: 2px;
    width: 40px;

}

@media(max-width:740px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-col h4::before{
        all: unset;
    }

    .footer-col h4{
        color: #0082e6;
        font-weight: bold;
    }
}

@media(max-width: 555px){
    .footer-col{
        width:100%;

    }
}
/* footer */

